<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>api</artifactId>
	<name>FreeJob Api</name>
	<description>
        A bundle providing api services.
    </description>
	<packaging>bundle</packaging>
	<parent>
		<artifactId>FreeJob</artifactId>
		<groupId>com.itsix.freejob</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.itsix.freejob</groupId>
			<artifactId>db</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.itsix.freejob</groupId>
			<artifactId>core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
